MONGO_URI=mongodb+srv://weerakkodykn_db_user:opLhseD89pEI5fzo@cluster0.xysbxp5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLIENT_URL=http://localhost:5173
SECRET=a3f49c8a9a3d72a4b9c1f0d0e76b42c0f32f8a6d91f8b16b3d14c5d5f4a98a1f